@import '~style/helpers';
.profile {
    padding: 70px 10px;
    min-height: 100%;
    width: 88%;
    margin: 0 auto;
    h1 {
        font-size: 18px;
    }
    .profileContent {
        background: #f3f7f9;
		border-radius: 7px;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
        .profileTextContent {
			flex: 1;
            font-size: 14px;
			color: #242424;
			line-height: 0.25;
        }
    }
}