@import '~style/helpers';
.contributionIndicator{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f3f7f9;
    border-radius: 7px;
}
.contributionIndicator div{
    flex: 1;
    font-size: 14px;
    color:#242424;
}